# AIForCSharpDev

./: .gitignore  AIForCSharpDev.sln.DotSettings  AIForCSharpDev.slnx  CHANGES.md  MIGRATION-TO-EVENTWHISPER.md  PROJECT-STRUCTURE.md  README.md  TEST_PLAN.md
ComputerUsageAgent/: ComputerUsageAgent.csproj  MCP-GUIDE.md  Program.cs  QUICKSTART.md  README.md
ComputerUsageAgent/Visualization/: ConsoleGraphRenderer.cs
EventLogMcp/: EventLogMcp.csproj  Program.cs  README.md
EventLogMcp/Models/: EventLogModels.cs
EventLogMcp/Properties/: launchSettings.json
EventLogMcp/Services/: EventLogReader.cs
EventLogMcp/Tools/: EventLogTools.cs
HelloAgent/: HelloAgent.csproj  Program.cs
JokeA2AClientDemo/: JokeA2AClientDemo.csproj  Program.cs
JokeA2AClientDemo/wwwroot/: index.html
JokeAgentsDemo/: AG-UI-STREAMING.md  CLEANUP-SUMMARY.md  DEMO-READY.md  FINAL-STATUS.md  JokeAgentsDemo.csproj  JokeAgentsDemo.http  JokeQualityManager.cs  JokeWorkflowAgentFactory.cs  Program.cs  QUICKSTART.md  README.md  STREAMING-INTEGRATION-COMPLETE.md  TECHNICAL-DETAILS.md
JokeAgentsDemo/Properties/: launchSettings.json
JokeAgentsDemo/wwwroot/: classic.html  index.html  streaming.html
LocalOllamaAgent/: AgentFactory.cs  CodeExtractor.cs  CodeWorkflowManager.cs  LocalOllamaAgent.csproj  MODEL_SELECTION.md  OllamaRuntime.cs  Program.cs  README.md
LocalOllamaAgent/Tools/: CodeGenerationTools.cs  CompilationTools.cs  ExecutionTools.cs  FileTools.cs  ToolCallTracker.cs
Setup/: mcp-config.json
