<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="OllamaSharp" Version="5.4.16" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GeneratedArtifacts\**" />
    <Compile Remove="GeneratedProgram\**" />
    <EmbeddedResource Remove="GeneratedArtifacts\**" />
    <EmbeddedResource Remove="GeneratedProgram\**" />
    <None Remove="GeneratedArtifacts\**" />
    <None Remove="GeneratedProgram\**" />
  </ItemGroup>
</Project>
